const en = {
    translation: {
        'Login to TestGator': 'Login to TestGator',
        "Use your AD login name without the @domain.tld": "Use your AD login name <i>without the @domain.tld</i>",
        'Username': 'Username',
        'Email': 'Email',
        'Use the email you received your invitation to': 'Use the email you received your invitation to',
        'Password': 'Password',
        'Login': 'Login',
        'Request Code': 'Request Code',
        'Login as Team Member': 'Login as Team Member',
        'Login as Tester': 'Login as Tester',
        'OR': 'OR',
        'A code has been sent to your email.': 'A code has been sent to your email.',
        'One time code': 'One time code',
        "No results found": 'No results found',
        'days_short': 'd',
        'Remaining': 'Remaining',
        'Overdue': 'Overdue',
        'Total days': 'Total days',
        // CTAs
        'Status': 'Status',
        'Create': 'Create',
        'Cancel': 'Cancel',
        'Edit': 'Edit',
        'View': 'View',
        'Save changes': 'Save changes',
        // Release detail page
        'Overview': 'Overview',
        'Testing Plans': 'Testing Plans',
        'Team': 'Team',
        'Back': 'Back',
        // page listing testers
        'Create tester': 'Create tester',
        'Create tester modal subtitle': 'Create a tester for your project',
        'What is a tester?': 'What is a tester?',
        'Tester\'s email': 'Tester\'s email',
        // page Release details
        'What is a release?': 'What is a release?',
        'What is a release description': "<p>In <strong>TestGator</strong>, a <strong>release</strong> is a milestone containing multiple <strong>testing plans</strong>. Testers follow structured <strong>questions</strong>, give feedback, and ensure quality before deployment. Track progress, collect insights, and refine each version efficiently.</p>",
        // page Testing Plan details
        'Testing Plan': 'Testing Plan',
        'Test Plan Name': 'Test Plan Name',
        'Test Plan Summary': 'Test Plan Summary',
        'Test Plan Deadline': 'Test Plan Deadline',
        'Test Plan Evolution': 'Test Plan Evolution',
        'Test Plan Introduction': 'Test Plan Introduction',
        'totalQuestions': 'Number of questions',
        'totalTestersEnrolled': 'Number of testers',
        'New question': 'New question',
        'Manage this testing plan': 'Manage this testing plan',
        'Edit the testing plan details': 'Edit the testing plan details',
        'Change Status': 'Change Status',
        'Change Status of this testing plan': 'Change Status of this testing plan',
        'What is a testing plan?': 'What is a testing plan?',
        'What is a testing plan description': "<p>In <strong>TestGator</strong>, a <strong>testing plan</strong> is a series of <strong>questions</strong> that allow you to test a feature or a scenario. Testers follow these questions, give feedback, and ensure quality before deployment. Track progress, collect insights, and refine each version efficiently.</p>",
        "Search for a testing plan": 'Search for a testing plan',
        // testing plans states
        'This testing plan status is': 'This testing plan is',
        'Change testing plan state': 'Change testing plan state',
        'Draft': 'Draft',
        'Draft description': 'A draft testing plan is a work in progress. It is not yet ready to be sent to testers.',
        'Published': 'Published',
        'Published description': 'A published testing plan is ready to be sent to testers.',
        'Archived': 'Archived',
        'Archived description': 'An archived testing plan is no longer available for testers. It is only viewable by team members.',
        'Set as Published': 'Set as Published',
        'Set as Archived': 'Set as Archived',
        // Questions
        'Question': 'Test',
        'Questions': 'Tests',
        'Question name': 'Test name',
        'Create new question': 'Create new test',
        'Question Content': 'Test content',
        'Question name is required': 'Test name is required',
        'Question\'s parent is required': 'Question\'s parent testing plan is required',
        'You will be able to add files once the question is created.': 'You will be able to add files once the question is created.',
        // listing
        'Actions': 'Actions',
    }
}
export default en;
